{
  "name": "hackindia2024-idea_nitro",
  "version": "1.0.0",
  "description": "hackindia 2024",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "tailwindcss build styles.css -o public/css/output.css",
    "watch": "postcss styles.css -o public/css/output.css --watch",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^4.7.16",
    "babel-preset-env": "^0.0.0",
    "babelify": "^10.0.0",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.2.0",
    "ejs": "^3.1.10",
    "ethers": "^6.13.2",
    "express": "^4.19.2",
    "grunt": "^1.6.1",
    "grunt-angular-templates": "^0.3.11",
    "grunt-cli": "^1.5.0",
    "hackindia2024-idea_nitro": "file:",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "postcss": "^8.4.41",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  }
}
